SECRET_KEY=django-insecure-ka9+=dx5g$@ogy%#!))b-$po^u+%!yd*#5$m7ugzv(i%j-9_q%
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gi_case_db
DB_USER=postgres
DB_PASSWORD=my_database_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=[]
