SECRET_KEY=django-insecure-ka9+=dx5g$@ogy%#!))b-$po^u+%!yd*#5$m7ugzv(i%j-9_q%
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gi_case_db
DB_USER=postgres
DB_PASSWORD=my_database_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER =adarkwahking4@gmail.com
EMAIL_HOST_PASSWORD =238d734
